DB_NAME=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

BACKEND_PORT=8080
FRONTEND_PORT=
DEV_CLIENT_IP=frontend_dev

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=
MAIL_SMTP_TLS=